runs             				      = 1
	
generations                           = 50

population-size                       = 150

crossover-probability                 = 0.9

mutation-probability                  = 0.2

crossover-operator               	  = operators.crossover.OrderedCrossover
mutation-operator                	  = operators.mutation.Inversion

chromosome-representation			  = chromosome.IntegerBasedChromosome

fitness-function                      = fitness.singleObjective.WeightedSum
selection-operator                    = operators.selection.TournamentSelection

discretization-method                 = discretization.EqualWidthBinning

tournament-size                       = 3

problem								  = problems.RoughSets.bireduct.Problem

input-folder						  = input/new
input-files-extension				  = .data			

stat-out                              = output/reduct

processors							  = 1

;seed                                 = 1

bin-number                            = 3
numeric-attributes                    =

delimiter                             =","
name-column                           =true
name-column-position                  =0
decision-attribute-position           =-1

elitism-size                          = 0

best-individual-out                   = 5

missing-attribute-symbol              = ?
missing-attribute-enable              = true






;### numeric-attributes                    = 4,5-6

;### "runs" - number of experiments to perform
;### Example, runs = 5	

;### "generations" - number of generations per each run (experiment)
;###  Example, generations = 500	

;### "crossover-probabilit" - probability of crossover in range [0 - 1], where 0 is 0% 
;###  and 1 is 100%. decimal values are allowed 
;###  Example, crossover-probability  = 0.8		

;### "population-size" - number of individuals (chromosomes) per each generation
;###  Example, population-size  = 5000

;### "mutation-probability" - probability of mutation in range [0 - 1], where 0 is 0% 
;###  and 1 is 100%. decimal values are allowed 
;###  Example, mutation-probability    = 0.1	

;### "mutation-probability" - probability of mutation in range [0 - 1], where 0 is 0% 
;###  and 1 is 100%. decimal values are allowed 
;###  Example, mutation-probability    = 0.1

;### "tournament-size " - number of individuals, that will be selected each time for 
;###  tournament selection (in case if tournament selection was selected as 
;###  "selection-operator" 
;###  Example, tournament-size     =  3		