runs             				      = 5
	
generations                           = 1

population-size                       = 5

crossover-probability                 = 0.9

mutation-probability                  = 0.3

crossover-operator               	  = operators.crossover.OrderedCrossover
mutation-operator                	  = operators.mutation.Inversion

chromosome-representation			  = chromosome.IntegerBasedChromosome

fitness-function                      = fitness.multiObjective.ParetoRanking
selection-operator                    = operators.selection.TournamentSelection

tournament-size                       = 3

problem								  = problems.RoughSets.bireduct.Problem

input-folder						  = input/reduct
input-files-extension				  = .data			

stat-out                              = output/reduct

;processors							  = 4 











;### "runs" - number of experiments to perform
;### Example, runs = 5	

;### "generations" - number of generations per each run (experiment)
;###  Example, generations = 500	

;### "crossover-probabilit" - probability of crossover in range [0 - 1], where 0 is 0% 
;###  and 1 is 100%. decimal values are allowed 
;###  Example, crossover-probability  = 0.8		

;### "population-size" - number of individuals (chromosomes) per each generation
;###  Example, population-size  = 5000

;### "mutation-probability" - probability of mutation in range [0 - 1], where 0 is 0% 
;###  and 1 is 100%. decimal values are allowed 
;###  Example, mutation-probability    = 0.1	

;### "mutation-probability" - probability of mutation in range [0 - 1], where 0 is 0% 
;###  and 1 is 100%. decimal values are allowed 
;###  Example, mutation-probability    = 0.1

;### "tournament-size " - number of individuals, that will be selected each time for 
;###  tournament selection (in case if tournament selection was selected as 
;###  "selection-operator" 
;###  Example, tournament-size     =  3		